
local DungeonHubID = 73902483975735
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local plr = Players.LocalPlayer

------------------------------------------------------------------------------------------------------------------------------------------------

local function CreateStatusUI()
    if CoreGui:FindFirstChild("AnnStatusUI") then
        CoreGui.AnnStatusUI:Destroy()
    end

    local ScreenGui = Instance.new("ScreenGui")
    local MainFrame = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local StatusLabel = Instance.new("TextLabel")
    local DetailLabel = Instance.new("TextLabel")

    ScreenGui.Name = "AnnStatusUI"
    ScreenGui.Parent = CoreGui
    ScreenGui.Enabled = false

    MainFrame.Name = "MainFrame"
    MainFrame.Parent = ScreenGui
    MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    MainFrame.BackgroundTransparency = 0.2
    MainFrame.Position = UDim2.new(0.5, -125, 0.4, -40)
    MainFrame.Size = UDim2.new(0, 250, 0, 80)

    UICorner.CornerRadius = UDim.new(0, 10)
    UICorner.Parent = MainFrame

    StatusLabel.Name = "StatusLabel"
    StatusLabel.Parent = MainFrame
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.Position = UDim2.new(0, 0, 0.1, 0)
    StatusLabel.Size = UDim2.new(1, 0, 0.4, 0)
    StatusLabel.Font = Enum.Font.GothamBold
    StatusLabel.Text = "WAITING FOR TEAM"
    StatusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
    StatusLabel.TextSize = 18

    DetailLabel.Name = "DetailLabel"
    DetailLabel.Parent = MainFrame
    DetailLabel.BackgroundTransparency = 1
    DetailLabel.Position = UDim2.new(0, 0, 0.5, 0)
    DetailLabel.Size = UDim2.new(1, 0, 0.3, 0)
    DetailLabel.Font = Enum.Font.Gotham
    DetailLabel.Text = "0 / 0 Players Found"
    DetailLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    DetailLabel.TextSize = 14

    return ScreenGui
end

local StatusUI = CreateStatusUI()

------------------------------------------------------------------------------------------------------------------------------------------------

local function UpdateUI(found, required)
    if StatusUI then
        StatusUI.Enabled = true
        StatusUI.MainFrame.DetailLabel.Text = tostring(found) .. " / " .. tostring(required) .. " Ready"
    end
end

------------------------------------------------------------------------------------------------------------------------------------------------

local function CheckAllReady()
    local config = getgenv().Config
    if not config or not config["Account Join"] then return true end
    
    local targetUsers = config["Account Join"].Users
    local validTargetNames = {}
    
    for _, name in pairs(targetUsers) do
        if name and name ~= "" then
            table.insert(validTargetNames, string.lower(name))
        end
    end
    
    local requiredCount = #validTargetNames
    if requiredCount == 0 then return true end 
    
    local fileName = "MeyyHub_Ready_" .. plr.Name .. ".txt"
    if not isfile(fileName) then
        writefile(fileName, "ready")
    end

    local readyCount = 0
    for _, name in pairs(validTargetNames) do
        if isfile("MeyyHub_Ready_" .. name .. ".txt") then
            readyCount = readyCount + 1
        end
    end
    
    if readyCount < requiredCount then
        UpdateUI(readyCount, requiredCount)
        return false
    else
        task.spawn(function()
            task.wait(5)
            if isfile(fileName) then delfile(fileName) end
        end)
        if StatusUI then StatusUI.Enabled = false end
        return true
    end
end

------------------------------------------------------------------------------------------------------------------------------------------------

local function JoinTeam()
    local remote = ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("CommF_")
    if remote then
        remote:InvokeServer("SetTeam", "Pirates")
    end
end

task.spawn(function()
    while task.wait(1) do
        if plr.Team == nil or tostring(plr.Team) == "Neutral" then
            JoinTeam()
        else
            break 
        end
    end
end)

local function AutoJoinDungeon()
    if game.PlaceId ~= DungeonHubID then
        while task.wait(2) do
            if CheckAllReady() then
                task.spawn(function()
                    repeat 
                        JoinTeam()
                        task.wait(0.5)
                    until (plr.Team ~= nil and tostring(plr.Team) ~= "Neutral")
                end)
                
                task.wait(1.5)
                
                local dungeonRemote = ReplicatedStorage:WaitForChild("Modules")
                    :WaitForChild("Net")
                    :WaitForChild("RF/DungeonNPCNetworkFunction")
                
                if dungeonRemote then
                    local args = {
                        "TeleportToDungeonHub",
                        false
                    }
                    dungeonRemote:InvokeServer(unpack(args))
                    break
                end
            end
        end
    else
        if StatusUI then StatusUI:Destroy() end
        if isfile("MeyyHub_Ready_" .. plr.Name .. ".txt") then
            delfile("MeyyHub_Ready_" .. plr.Name .. ".txt")
        end
    end
end

AutoJoinDungeon()
