local Http        = game:GetService("HttpService")
local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer


local _req
for _, fn in ipairs({
    function() return request end,
    function() return http_request end,
    function() return syn and syn.request end,
    function() return http and http.request end,
    function() return fluxus and fluxus.request end,
}) do
    local ok, val = pcall(fn)
    if ok and type(val) == "function" then _req = val break end
end
if not _req then error("[Meyy Hub] Không tìm thấy HTTP function!") return end

local Config     = getgenv().Config or {}
local MY_KEY     = Config["Key"] or ""
local MY_DISCORD = (Config["User ID"] or ""):match("^%s*(.-)%s*$")
local MY_MODE    = string.lower(tostring(Config["Mode"] or ""))

if MY_KEY == ""     then warn("[Meyy Hub] Chưa điền Key!")     return end
if MY_DISCORD == "" then warn("[Meyy Hub] Chưa điền User ID!") return end
if MY_MODE == ""    then warn("[Meyy Hub] Chưa điền Mode!")    return end

local MY_HWID = ""
for _, fn in ipairs({
    function() return game:GetService("RbxAnalyticsService"):GetClientId() end,
    function() return syn.get_hwid() end,
    function() return get_hwid() end,
    function() return gethwid() end,
}) do
    local ok, val = pcall(fn)
    if ok and type(val) == "string" and #val > 4 then
        MY_HWID = val break
    end
end
if MY_HWID == "" then MY_HWID = tostring(LocalPlayer.UserId) end

local BOT_URL = "https://whitelist-api-1ght.onrender.com"
local ok, res = pcall(_req, {
    Url     = BOT_URL .. "/api/verify",
    Method  = "POST",
    Body    = Http:JSONEncode({ key = MY_KEY, hwid = MY_HWID, discord = MY_DISCORD }),
    Headers = { ["Content-Type"] = "application/json" }
})

if not ok or not res then
    error("[Meyy Hub] Không kết nối được API!")
    return
end

local data
pcall(function() data = Http:JSONDecode(res.Body) end)

if not data or res.StatusCode ~= 200 or not data.success then
    error("[Meyy Hub] " .. (data and data.error or "Key hoặc HWID không hợp lệ!"))
    return
end

print("[Meyy Hub]  Xác thực thành công! | " .. LocalPlayer.Name .. " | Mode: " .. MY_MODE)
local scripts = {
    ["bounty m1.lua"]      = "https://raw.githubusercontent.com/meyy-cute/meyy-hub/refs/heads/main/auto-bounty-m1.lua",
    ["kaitun dungeon.lua"] = "https://raw.githubusercontent.com/meyy-cute/meyy-hub/refs/heads/main/Kaitun-Dungeon.lua",
    ["kaitun cyborg.lua"]  = "https://raw.githubusercontent.com/meyy-cute/meyy-hub/refs/heads/main/kaitun-cyborg",
    ["main.lua"]           = "soon",
    ["find fruit.lua"]     = "https://raw.githubusercontent.com/meyy-cute/meyy-hub/refs/heads/main/Find Fruit",
    ["fps counter.lua"] = "https://raw.githubusercontent.com/meyy-cute/meyy-hub/refs/heads/main/fps%20counter.lua",
    ["kaitun max god.lua"] = "soon",
    ["kaitun v4.lua"]      = "https://raw.githubusercontent.com/meyy-cute/meyy-hub/heads/main/KaitunV4",
    ["kaitun ghoul.lua"] = "https://raw.githubusercontent.com/meyy-cute/meyy-hub/refs/heads/main/KaitunGhoul.lua"
}

local targetUrl = scripts[MY_MODE]

if not targetUrl then
    warn("[Meyy Hub] Không tìm thấy mode: " .. MY_MODE)
    return
end

if targetUrl == "soon" then
    warn("[Meyy Hub] Mode '" .. MY_MODE .. "' chưa ra mắt!")
    return
end

print("[Meyy Hub] Loading: " .. MY_MODE)
