local MeyyHub = loadstring(game:HttpGet("https://raw.githubusercontent.com/meyy-cute/meyy-hub/refs/heads/main/Libgetkey"))()

MeyyHub.title = "Meyy Hub - Key System"
MeyyHub.saveFile = "MeyyHubKeySystem.txt"

local API_BASE = "https://meyyhub-keysystem.vercel.app"
local API_SECRET = "180709"

-- get hwid
local function getHwid()
    local suc, hwid = pcall(function()
        if gethwid then return gethwid() end
        if getexecutorname then return getexecutorname() .. "-" .. tostring(game:GetService("RbxAnalyticsService"):GetClientId()) end
        return "UNKNOWN-" .. tostring(game.JobId):sub(1, 8)
    end)
    if suc and hwid and hwid ~= "" then
        hwid = hwid:gsub("[^%w_%-:%.]", "")
        return hwid:sub(1, 64)
    end
    return "FALLBACK-" .. tostring(math.random(99999, 999999))
end

local HWID = getHwid()
local KEY_SAVED = ""
local KEY_VALID = false

-- load key từ file
local function loadSavedKey()
    local suc, file = pcall(readfile, MeyyHub.saveFile)
    if suc and file and file ~= "" then
        local data = game:GetService("HttpService"):JSONDecode(file)
        if data and data.key then
            KEY_SAVED = data.key
            return KEY_SAVED
        end
    end
    return ""
end

-- lưu key vô file
local function saveKey(key, expireAt)
    local data = {
        key = key,
        hwid = HWID,
        saved_at = os.time(),
        expire_at = expireAt or 0
    }
    local suc = pcall(writefile, MeyyHub.saveFile, game:GetService("HttpService"):JSONEncode(data))
    if suc then
        print("[MeyyHub] Key saved to " .. MeyyHub.saveFile)
    end
end

-- gọi api check key
local function apiCheckKey(key)
    local url = API_BASE .. "/api/check?key=" .. key
    if API_SECRET and API_SECRET ~= "" then
        url = url .. "&secret=" .. API_SECRET
    end
    local suc, res = pcall(function()
        return game:GetService("HttpService"):GetAsync(url)
    end)
    if not suc then
        return false, "Cannot connect to server"
    end
    local data = game:GetService("HttpService"):JSONDecode(res)
    if data and data.success then
        return true, data
    end
    return false, (data and data.message) or "Key invalid"
end

-- gọi api verify key + hwid
local function apiVerifyKey(key, hwid)
    local url = API_BASE .. "/api/verify?key=" .. key .. "&hwid=" .. hwid
    if API_SECRET and API_SECRET ~= "" then
        url = url .. "&secret=" .. API_SECRET
    end
    local suc, res = pcall(function()
        return game:GetService("HttpService"):GetAsync(url)
    end)
    if not suc then
        return false, "Cannot connect to server"
    end
    local data = game:GetService("HttpService"):JSONDecode(res)
    if data and data.success then
        return true, data
    end
    return false, (data and data.message) or "Verification failed"
end

-- meyyhub callback: copy key
function MeyyHub:getKey(statusCallback)
    local key = KEY_SAVED
    if key == "" then
        if statusCallback then
            statusCallback("No key found. Please enter a key.", Color3.fromRGB(255, 80, 80), 3)
        end
        return
    end
    local suc = pcall(setclipboard, key)
    if statusCallback then
        if suc then
            statusCallback("Copied key: " .. key:sub(1, 20) .. "...", Color3.fromRGB(0, 230, 118), 3)
        else
            statusCallback("Key: " .. key, Color3.fromRGB(255, 200, 50), 5)
        end
    end
end

-- meyyhub callback: check key
function MeyyHub:checkKey(key)
    if not key or key == "" then
        return false, "Please enter a key"
    end

    -- try verify with hwid first
    local ok, result = apiVerifyKey(key, HWID)
    if ok then
        KEY_SAVED = key
        KEY_VALID = true
        local expire = 0
        if result.expires_at then
            expire = result.expires_at
        elseif result.seconds_left then
            expire = os.time() + result.seconds_left
        end
        saveKey(key, expire)

        local msg = "Verified! Device " .. (result.hwid_slot or "?") .. "/" .. (result.hwid_max or "?")
        if result.new_device then
            msg = msg .. " (new device)"
        end
        return true, msg
    end

    -- if verify fails, try just check the key (ko hwid)
    local ok2, result2 = apiCheckKey(key)
    if ok2 then
        return false, "HWID not matched. Key belongs to another device.\nContact Discord to reset HWID."
    end

    return false, result
end

-- auto load key cũ
loadSavedKey()
if KEY_SAVED ~= "" then
    -- verify saved key
    local ok, result = apiVerifyKey(KEY_SAVED, HWID)
    if ok then
        KEY_VALID = true
        print("[MeyyHub] Saved key verified: " .. KEY_SAVED:sub(1, 20) .. "...")
    else
        KEY_SAVED = ""
        KEY_VALID = false
        print("[MeyyHub] Saved key expired or HWID changed. Need new key.")
    end
end

MeyyHub.KeySystemLoader()
local name, version = identifyexecutor()
if name == "Vortex" then print("đổi Client khác di , client đã bị blacklist rồi") return end

local cg = getgenv().Config

if not cg then
    print("thua r ")
    return
end

if cg.ModeJoin then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/meyy-cute/meyy-hub/refs/heads/main/Kaitun-Dungeon.lua"))()

elseif cg["Allies Account"] then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/meyy-cute/meyy-hub/refs/heads/main/Kaitun-V4.lua"))()
elseif cg["Owner Boat"] then
loadstring(game:HttpGet("https://raw.githubusercontent.com/meyy-cute/meyy-hub/refs/heads/main/Kaitun%20Levi"))()
elseif cg["Hop"] then
loadstring(game:HttpGet("https://raw.githubusercontent.com/meyy-cute/meyy-hub/refs/heads/main/KaitunGodMax.lua"))()
else
    print("thua r ")
end
