
    loadstring(game:HttpGet(https://raw.githubusercontent.com/naa-aneex211/-/refs/heads/main/checktab.lua.txt))()

local scripts = {
    ["bounty m1.lua"] = "https://raw.githubusercontent.com/naa-aneex211/-/refs/heads/main/auto-bounty-m1",
    ["kaitun dungeon.lua"] = "https://raw.githubusercontent.com/naa-aneex211/-/refs/heads/main/Kaitun-Dungeon",
    ["kaitun cyborg.lua"] = "https://raw.githubusercontent.com/naa-aneex211/-/refs/heads/main/kaitun-cyborg",
    ["kaitun ghoul.lua"] = "soon",
    ["main.lua"] = "soon",
    ["find fruit.lua"] = "https://raw.githubusercontent.com/User/Repo/main/Find-Fruit",
    ["fps counter.lua"] = "https://raw.githubusercontent.com/naa-kawaii/meyy-hub/refs/heads/main/Fps-cte",
    ["kaitun max god.lua"] = "soon"

}

local userSelection = string.lower(tostring(getgenv().Config["Mode"]))
local targetRaw = scripts[userSelection]

if targetRaw then
    loadstring(game:HttpGet(targetRaw))()
else
    warn("hog tìm thấy mode: " .. userSelection .. " T^T")
end
